{
  "name": "nutdb",
  "version": "0.1.0",
  "description": "light database build with json files and similar interface with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --reporter List --check-leaks test/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "dependencies": {
    "jsonfile": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
